{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": "./src",
    "types": ["vitest/globals"],
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test-setup.ts",
    "src/app/core/**/*.spec.ts",
    "src/app/features/chat/**/*.spec.ts",
    "src/app/features/llm-providers-management/**/*.spec.ts",
    "src/app/features/strain-hunter/**/*.spec.ts",
    "src/app/features/ideas/ideas-form/**/*.spec.ts",
    "src/app/features/ideas/ideas-history/**/*.spec.ts",
    "src/app/features/media/**/*.spec.ts",
    "src/app/features/users/**/*.spec.ts"
  ]
}
